APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:uADiscgC1Rw9t5hEwV1BoRUEJvzHQU+B8Y3gGhT+lEs=
APP_DEBUG=true
APP_URL=https://e0ab-115-79-142-18.ngrok.io/laravel-shopify/public

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel-test
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=bmw.willbemine@gmail.com
MAIL_PASSWORD=thong1997
MAIL_ENCRYPTION=Laravel
MAIL_FROM_ADDRESS=laravel@laravel.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

SHOPIFY_API_KEY=004b46c4202519fdbb14f2c91f135996
SHOPIFY_API_SECRET=2656f1f687140a81870241095f70a5bf
SHOPIFY_API_GRANT_MODE=OFFLINE
SHOPIFY_API_SCOPES=read_products,write_products,read_product_listings,read_orders,read_locales,write_locales,write_orders,write_order_edits,read_inventory,write_inventory,read_content,write_content,read_customers,read_merchant_managed_fulfillment_orders,write_merchant_managed_fulfillment_orders,write_customers,read_customers
SHOPIFY_APP_HOST_NAME=
SHOPIFY_API_VERSION=2022-04
SHOPIFY_APP_NAME=app-test1
SHOPIFY_MYSHOPIFY_DOMAIN=https://nghia-test2.myshopify.com/
SHOPIFY_REST_URL_PRODUCTS=/admin/api/2022-04/products

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
